{
  "name": "Finance AI - Gestão Financeira Inteligente",
  "short_name": "Finance AI",
  "description": "Sistema completo de gestão financeira pessoal com assistente de IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acesse o dashboard financeiro",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Transações",
      "short_name": "Transações",
      "description": "Gerencie suas transações",
      "url": "/transactions",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Freelancer",
      "short_name": "Freelancer",
      "description": "Controle de trabalho freelancer",
      "url": "/entrepreneur",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}



